# Database
ASTRO_DB_REMOTE_URL=libsql://example.turso.io
ASTRO_DB_APP_TOKEN=your-token-here

# Better Auth
BETTER_AUTH_SECRET=your-secret-here
BETTER_AUTH_URL=http://localhost:4321

# OAuth Providers
GITHUB_CLIENT_ID=-your-id-here
GITHUB_CLIENT_SECRET=-your-secret-here

# Resend
RESEND_API_KEY=-your-api-key-here
RESEND_EMAIL=example@email.com