# Database
ASTRO_DB_REMOTE_URL=libsql://example.turso.io
ASTRO_DB_APP_TOKEN=insert-your-token-here

# Better Auth
BETTER_AUTH_SECRET=insert-your-secret-here
BETTER_AUTH_URL=http://localhost:4321

# GitHub
GITHUB_CLIENT_ID=insert-your-id-here
GITHUB_CLIENT_SECRET=insert-your-secret-here

# Resend
RESEND_API_KEY=insert-your-api-key-here
RESEND_EMAIL=example@email.com